<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn.Mapstraction</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class mxn.Mapstraction
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Projects_mapstraction-2.0_git_mapstraction_mxn_build_2.0.18_mxn.core.js.html">mxn.core.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.Mapstraction.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></b>(element, api, debug)
							</div>
							<div class="description">Mapstraction instantiates a map with some API choice into the HTML element given</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class mxn.Mapstraction.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html#api">api</a></b>
								</div>
								<div class="description">The name of the active API.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html#currentElement">currentElement</a></b>
								</div>
								<div class="description">The DOM element containing the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html#element">element</a></b>
								</div>
								<div class="description">The original element value passed to the constructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html#markers">markers</a></b>
								</div>
								<div class="description">The markers currently loaded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html#options">options</a></b>
								</div>
								<div class="description">Options defaults.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/mxn.Mapstraction.html#polylines">polylines</a></b>
								</div>
								<div class="description">The polylines currently loaded.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.Mapstraction.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addControls">addControls</a></b>(args)
								</div>
								<div class="description">addControls adds controls to the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addEventListener">addEventListener</a></b>(type, func, caller)
								</div>
								<div class="description">Add a listener for an event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addFilter">addFilter</a></b>(name, presently, the)
								</div>
								<div class="description">addFilter adds a marker filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addImageOverlay">addImageOverlay</a></b>(unique, url, opacity, west, south, east, north)
								</div>
								<div class="description">addImageOverlay layers an georeferenced image over the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addJSON">addJSON</a></b>(json)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addLargeControls">addLargeControls</a></b>()
								</div>
								<div class="description">Adds a large map panning control and zoom buttons to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addMapTypeControls">addMapTypeControls</a></b>()
								</div>
								<div class="description">Adds a map type control to the map (streets, aerial imagery etc)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addMarker">addMarker</a></b>(marker, old)
								</div>
								<div class="description">Adds a marker pin to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addMarkerWithData">addMarkerWithData</a></b>(marker, data)
								</div>
								<div class="description">addMarkerWithData will addData to the marker, then add it to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addOverlay">addOverlay</a></b>(url, autoCenterAndZoom)
								</div>
								<div class="description">Adds a GeoRSS or KML overlay to the map some flavors of GeoRSS and KML are not supported by some of the Map providers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addPolyline">addPolyline</a></b>(polyline, old)
								</div>
								<div class="description">Add a polyline to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addPolylineWithData">addPolylineWithData</a></b>(polyline, data)
								</div>
								<div class="description">addPolylineWithData will addData to the polyline, then add it to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addSmallControls">addSmallControls</a></b>()
								</div>
								<div class="description">Adds a small map panning control and zoom buttons to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#addTileLayer">addTileLayer</a></b>(template, opacity, copyright, Minimum, Maximum, Should)
								</div>
								<div class="description">Adds a Tile Layer to the mapRequires providing a parameterized tile url.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#applyFilter">applyFilter</a></b>(o, f)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#applyOptions">applyOptions</a></b>()
								</div>
								<div class="description">Applies the current option settings</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#autoCenterAndZoom">autoCenterAndZoom</a></b>()
								</div>
								<div class="description">Sets the center and zoom of the map to the smallest bounding boxcontaining all markers and polylines</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#callEventListeners">callEventListeners</a></b>(sEventType, oEventArgs)
								</div>
								<div class="description">Call listeners for a particular event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#centerAndZoomOnPoints">centerAndZoomOnPoints</a></b>(points)
								</div>
								<div class="description">centerAndZoomOnPoints sets the center and zoom of the map from an array of pointsThis is useful if you don't want to have to add markers to the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#clickHandler">clickHandler</a></b>(lat, lon, me)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#declutterMarkers">declutterMarkers</a></b>(opts)
								</div>
								<div class="description">Declutter the markers on the map, group together overlapping markers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#doFilter">doFilter</a></b>(showCallback, hideCallback)
								</div>
								<div class="description">doFilter executes all filters added since last callNow supports a callback function for when a marker is shown or hidden</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#dragging">dragging</a></b>(on)
								</div>
								<div class="description">Enable/disable dragging of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#enableScrollWheelZoom">enableScrollWheelZoom</a></b>()
								</div>
								<div class="description">Enable scroll wheel zooming</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getAttributeExtremes">getAttributeExtremes</a></b>(name)
								</div>
								<div class="description">getAttributeExtremes returns the minimum/maximum of "field" from all markers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getBounds">getBounds</a></b>()
								</div>
								<div class="description">Gets the BoundingBox of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getCenter">getCenter</a></b>()
								</div>
								<div class="description">Gets the central point of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getMap">getMap</a></b>()
								</div>
								<div class="description">getMap returns the native map object that mapstraction is talking to</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getMapType">getMapType</a></b>()
								</div>
								<div class="description">Gets the imagery type for the map.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getPixelRatio">getPixelRatio</a></b>()
								</div>
								<div class="description">Returns a ratio to turn distance into pixels based on current projection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getZoom">getZoom</a></b>()
								</div>
								<div class="description">Returns the zoom level of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#getZoomLevelForBoundingBox">getZoomLevelForBoundingBox</a></b>(bbox)
								</div>
								<div class="description">Returns the best zoom level for bounds given</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#isLoaded">isLoaded</a></b>(api)
								</div>
								<div class="description">Returns the loaded state of a Map Provider</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#mousePosition">mousePosition</a></b>(element)
								</div>
								<div class="description">Displays the coordinates of the cursor in the HTML element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#moveendHandler">moveendHandler</a></b>(me)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#polylineCenterAndZoom">polylineCenterAndZoom</a></b>(padding)
								</div>
								<div class="description">Automatically sets center and zoom level to show all polylines</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#removeAllFilters">removeAllFilters</a></b>()
								</div>
								<div class="description">removeAllFilters</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#removeAllMarkers">removeAllMarkers</a></b>()
								</div>
								<div class="description">removeAllMarkers removes all the Markers on a map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#removeAllPolylines">removeAllPolylines</a></b>()
								</div>
								<div class="description">Removes all polylines from the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#removeFilter">removeFilter</a></b>(field, operator, value)
								</div>
								<div class="description">Remove the specified filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#removeMarker">removeMarker</a></b>(marker)
								</div>
								<div class="description">removeMarker removes a Marker from the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#removePolyline">removePolyline</a></b>(polyline)
								</div>
								<div class="description">Remove the polyline from the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#resizeTo">resizeTo</a></b>(width, height)
								</div>
								<div class="description">Resize the current map to the specified width and height(since it is actually on a child div of the mapElement passedas argument to the Mapstraction constructor, the resizing of thismapElement may have no effect on the size of the actual map)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#runDeferred">runDeferred</a></b>()
								</div>
								<div class="description">Run any queued provider API calls for the methods defined in the provider's implementation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setBounds">setBounds</a></b>(bounds)
								</div>
								<div class="description">Sets the map to the appropriate location and zoom for a given BoundingBox</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setCenter">setCenter</a></b>(point, options)
								</div>
								<div class="description">setCenter sets the central point of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setCenterAndZoom">setCenterAndZoom</a></b>(point, zoom)
								</div>
								<div class="description">Centers the map to some place and zoom level</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setDebug">setDebug</a></b>(debug)
								</div>
								<div class="description">Set the debugging on or off - shows alert panels for functions that don't exist in Mapstraction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setDefer">setDefer</a></b>(set)
								</div>
								<div class="description">Set the api call deferment on or off - When it's on, mxn.invoke will queue up provider API calls untilrunDeferred is called, at which time everything in the queue will be run in the order it was added.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setImageOpacity">setImageOpacity</a></b>(id, opacity)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setImagePosition">setImagePosition</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setMapType">setMapType</a></b>(type)
								</div>
								<div class="description">Sets the imagery type for the mapThe type can be one of: mxn.Mapstraction.ROAD mxn.Mapstraction.SATELLITE mxn.Mapstraction.HYBRID mxn.Mapstraction.PHYSICAL</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setOption">setOption</a></b>(sOptName, vVal)
								</div>
								<div class="description">Sets an option and applies it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setOptions">setOptions</a></b>(oOpts)
								</div>
								<div class="description">Sets the current options to those specified in oOpts and applies them</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#setZoom">setZoom</a></b>(zoom)
								</div>
								<div class="description">Sets the zoom level for the mapMS doesn't seem to do zoom=0, and Gg's sat goes closer than it's maps, and MS's sat goes closer than Y!'sTODO: Mapstraction.prototype.getZoomLevels or something.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#swap">swap</a></b>(api, element)
								</div>
								<div class="description">Change the current api on the fly</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#toggleFilter">toggleFilter</a></b>(field, operator, value)
								</div>
								<div class="description">Delete the current filter if present; otherwise add it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#toggleTileLayer">toggleTileLayer</a></b>(url)
								</div>
								<div class="description">Turns a Tile Layer on or off</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#visibleCenterAndZoom">visibleCenterAndZoom</a></b>()
								</div>
								<div class="description">Sets the center and zoom of the map to the smallest bounding boxcontaining all visible markers and polylineswill only include markers and polylines with an attribute of "visible"</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class mxn.Mapstraction.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:changeZoom">changeZoom</a></b>()
								</div>
								<div class="description">Zoom is changed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:click">click</a></b>()
								</div>
								<div class="description">Map is clicked {location: LatLonPoint}</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:endPan">endPan</a></b>()
								</div>
								<div class="description">Map is panned</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:load">load</a></b>()
								</div>
								<div class="description">Map has loaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:markerAdded">markerAdded</a></b>()
								</div>
								<div class="description">Marker is added {marker: Marker}</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:markerRemoved">markerRemoved</a></b>()
								</div>
								<div class="description">Marker is removed {marker: Marker}</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:polylineAdded">polylineAdded</a></b>()
								</div>
								<div class="description">Polyline is added {polyline: Polyline}</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Mapstraction.html#event:polylineRemoved">polylineRemoved</a></b>()
								</div>
								<div class="description">Polyline is removed {polyline: Polyline}</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn.Mapstraction</b>(element, api, debug)
				</div>
				
				<div class="description">
					Mapstraction instantiates a map with some API choice into the HTML element given
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>element</b>
								
							</dt>
								<dd>The HTML element to replace with a map</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>api</b>
								
							</dt>
								<dd>The API to use, one of 'google', 'googlev3', 'yahoo', 'microsoft', 'openstreetmap', 'multimap', 'map24', 'openlayers', 'mapquest'. If omitted, first loaded provider implementation is used.</dd>
						
							<dt>
								<span class="light fixedFont">{Bool}</span>  <b>debug</b>
								
							</dt>
								<dd>optional parameter to turn on debug support - this uses alert panels for unsupported actions</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="api"> </a>
					<div class="fixedFont">
					
					
					<b>api</b>
					
					</div>
					<div class="description">
						The name of the active API.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="currentElement"> </a>
					<div class="fixedFont">
					
					
					<b>currentElement</b>
					
					</div>
					<div class="description">
						The DOM element containing the map.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="element"> </a>
					<div class="fixedFont">
					
					
					<b>element</b>
					
					</div>
					<div class="description">
						The original element value passed to the constructor.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="markers"> </a>
					<div class="fixedFont">
					
					
					<b>markers</b>
					
					</div>
					<div class="description">
						The markers currently loaded.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="options"> </a>
					<div class="fixedFont">
					
					
					<b>options</b>
					
					</div>
					<div class="description">
						Options defaults.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="polylines"> </a>
					<div class="fixedFont">
					
					
					<b>polylines</b>
					
					</div>
					<div class="description">
						The polylines currently loaded.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addControls"> </a>
					<div class="fixedFont">
					
					
					<b>addControls</b>(args)
					
					</div>
					<div class="description">
						addControls adds controls to the map. You specify which controls to add inthe associative array that is the only argument.addControls can be called multiple time, with different args, to dynamically change controls.args = {	 pan:	  true,	 zoom:	 'large' || 'small',	 overview: true,	 scale:	true,	 map_type: true,}
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>args</b>
									
								</dt>
								<dd>Which controls to switch on</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addEventListener"> </a>
					<div class="fixedFont">
					
					
					<b>addEventListener</b>(type, func, caller)
					
					</div>
					<div class="description">
						Add a listener for an event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Event type to attach listener to</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Callback function</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>caller</b>
									
								</dt>
								<dd>Callback object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addFilter"> </a>
					<div class="fixedFont">
					
					
					<b>addFilter</b>(name, presently, the)
					
					</div>
					<div class="description">
						addFilter adds a marker filter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{field}</span> <b>name</b>
									
								</dt>
								<dd>of attribute to filter on</dd>
							
								<dt>
									<span class="light fixedFont">{operator}</span> <b>presently</b>
									
								</dt>
								<dd>only "ge" or "le"</dd>
							
								<dt>
									<span class="light fixedFont">{value}</span> <b>the</b>
									
								</dt>
								<dd>value to compare against</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addImageOverlay"> </a>
					<div class="fixedFont">
					
					
					<b>addImageOverlay</b>(unique, url, opacity, west, south, east, north)
					
					</div>
					<div class="description">
						addImageOverlay layers an georeferenced image over the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{id}</span> <b>unique</b>
									
								</dt>
								<dd>DOM identifier</dd>
							
								<dt>
									<span class="light fixedFont">{src}</span> <b>url</b>
									
								</dt>
								<dd>of image</dd>
							
								<dt>
									<span class="light fixedFont">{opacity}</span> <b>opacity</b>
									
								</dt>
								<dd>0-100</dd>
							
								<dt>
									<span class="light fixedFont">{west}</span> <b>west</b>
									
								</dt>
								<dd>boundary</dd>
							
								<dt>
									<span class="light fixedFont">{south}</span> <b>south</b>
									
								</dt>
								<dd>boundary</dd>
							
								<dt>
									<span class="light fixedFont">{east}</span> <b>east</b>
									
								</dt>
								<dd>boundary</dd>
							
								<dt>
									<span class="light fixedFont">{north}</span> <b>north</b>
									
								</dt>
								<dd>boundary</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addJSON"> </a>
					<div class="fixedFont">
					
					
					<b>addJSON</b>(json)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>json</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addLargeControls"> </a>
					<div class="fixedFont">
					
					
					<b>addLargeControls</b>()
					
					</div>
					<div class="description">
						Adds a large map panning control and zoom buttons to the map
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="addMapTypeControls"> </a>
					<div class="fixedFont">
					
					
					<b>addMapTypeControls</b>()
					
					</div>
					<div class="description">
						Adds a map type control to the map (streets, aerial imagery etc)
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="addMarker"> </a>
					<div class="fixedFont">
					
					
					<b>addMarker</b>(marker, old)
					
					</div>
					<div class="description">
						Adds a marker pin to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Marker}</span> <b>marker</b>
									
								</dt>
								<dd>The marker to add</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>old</b>
									
								</dt>
								<dd>If true, doesn't add this marker to the markers array. Used by the "swap" method</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addMarkerWithData"> </a>
					<div class="fixedFont">
					
					
					<b>addMarkerWithData</b>(marker, data)
					
					</div>
					<div class="description">
						addMarkerWithData will addData to the marker, then add it to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Marker}</span> <b>marker</b>
									
								</dt>
								<dd>The marker to add</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>A data has to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addOverlay"> </a>
					<div class="fixedFont">
					
					
					<b>addOverlay</b>(url, autoCenterAndZoom)
					
					</div>
					<div class="description">
						Adds a GeoRSS or KML overlay to the map some flavors of GeoRSS and KML are not supported by some of the Map providers
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>GeoRSS or KML feed URL</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>autoCenterAndZoom</b>
									
								</dt>
								<dd>Set true to auto center and zoom after the feed is loaded</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addPolyline"> </a>
					<div class="fixedFont">
					
					
					<b>addPolyline</b>(polyline, old)
					
					</div>
					<div class="description">
						Add a polyline to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Polyline}</span> <b>polyline</b>
									
								</dt>
								<dd>The Polyline to add to the map</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>old</b>
									
								</dt>
								<dd>If true replaces an existing Polyline</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addPolylineWithData"> </a>
					<div class="fixedFont">
					
					
					<b>addPolylineWithData</b>(polyline, data)
					
					</div>
					<div class="description">
						addPolylineWithData will addData to the polyline, then add it to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Polyline}</span> <b>polyline</b>
									
								</dt>
								<dd>The polyline to add</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>A data has to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSmallControls"> </a>
					<div class="fixedFont">
					
					
					<b>addSmallControls</b>()
					
					</div>
					<div class="description">
						Adds a small map panning control and zoom buttons to the map
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="addTileLayer"> </a>
					<div class="fixedFont">
					
					
					<b>addTileLayer</b>(template, opacity, copyright, Minimum, Maximum, Should)
					
					</div>
					<div class="description">
						Adds a Tile Layer to the mapRequires providing a parameterized tile url. Use {Z}, {X}, and {Y} to specify where the parameters should go in the URL.For example, the OpenStreetMap tiles are: m.addTileLayer("http://tile.openstreetmap.org/{Z}/{X}/{Y}.png", 1.0, "OSM", 1, 19, true);
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{tile_url}</span> <b>template</b>
									
								</dt>
								<dd>url of the tiles.</dd>
							
								<dt>
									<span class="light fixedFont">{opacity}</span> <b>opacity</b>
									
								</dt>
								<dd>of the tile layer - 0 is transparent, 1 is opaque. (default=0.6)</dd>
							
								<dt>
									<span class="light fixedFont">{copyright_text}</span> <b>copyright</b>
									
								</dt>
								<dd>text to use for the tile layer. (default=Mapstraction)</dd>
							
								<dt>
									<span class="light fixedFont">{min_zoom}</span> <b>Minimum</b>
									
								</dt>
								<dd>(furtherest out) zoom level that tiles are available (default=1)</dd>
							
								<dt>
									<span class="light fixedFont">{max_zoom}</span> <b>Maximum</b>
									
								</dt>
								<dd>(closest) zoom level that the tiles are available (default=18)</dd>
							
								<dt>
									<span class="light fixedFont">{map_type}</span> <b>Should</b>
									
								</dt>
								<dd>the tile layer be a selectable map type in the layers palette (default=false)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="applyFilter"> </a>
					<div class="fixedFont">
					
					
					<b>applyFilter</b>(o, f)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>o</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>f</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="applyOptions"> </a>
					<div class="fixedFont">
					
					
					<b>applyOptions</b>()
					
					</div>
					<div class="description">
						Applies the current option settings
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="autoCenterAndZoom"> </a>
					<div class="fixedFont">
					
					
					<b>autoCenterAndZoom</b>()
					
					</div>
					<div class="description">
						Sets the center and zoom of the map to the smallest bounding boxcontaining all markers and polylines
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="callEventListeners"> </a>
					<div class="fixedFont">
					
					
					<b>callEventListeners</b>(sEventType, oEventArgs)
					
					</div>
					<div class="description">
						Call listeners for a particular event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sEventType</b>
									
								</dt>
								<dd>Call listeners of this event type</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oEventArgs</b>
									
								</dt>
								<dd>Event args object to pass back to the callback</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="centerAndZoomOnPoints"> </a>
					<div class="fixedFont">
					
					
					<b>centerAndZoomOnPoints</b>(points)
					
					</div>
					<div class="description">
						centerAndZoomOnPoints sets the center and zoom of the map from an array of pointsThis is useful if you don't want to have to add markers to the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>points</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clickHandler"> </a>
					<div class="fixedFont">
					
					
					<b>clickHandler</b>(lat, lon, me)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>lat</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>lon</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>me</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="declutterMarkers"> </a>
					<div class="fixedFont">
					
					
					<b>declutterMarkers</b>(opts)
					
					</div>
					<div class="description">
						Declutter the markers on the map, group together overlapping markers.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>opts</b>
									
								</dt>
								<dd>Declutter options</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="doFilter"> </a>
					<div class="fixedFont">
					
					<span class="light">{Int}</span>
					<b>doFilter</b>(showCallback, hideCallback)
					
					</div>
					<div class="description">
						doFilter executes all filters added since last callNow supports a callback function for when a marker is shown or hidden
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>showCallback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>hideCallback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Int}</span> count of visible markers</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dragging"> </a>
					<div class="fixedFont">
					
					
					<b>dragging</b>(on)
					
					</div>
					<div class="description">
						Enable/disable dragging of the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>on</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use setOption instead.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="enableScrollWheelZoom"> </a>
					<div class="fixedFont">
					
					
					<b>enableScrollWheelZoom</b>()
					
					</div>
					<div class="description">
						Enable scroll wheel zooming
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use setOption instead.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="getAttributeExtremes"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>getAttributeExtremes</b>(name)
					
					</div>
					<div class="description">
						getAttributeExtremes returns the minimum/maximum of "field" from all markers
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{field}</span> <b>name</b>
									
								</dt>
								<dd>of "field" to query</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> of minimum/maximum</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBounds"> </a>
					<div class="fixedFont">
					
					<span class="light">{BoundingBox}</span>
					<b>getBounds</b>()
					
					</div>
					<div class="description">
						Gets the BoundingBox of the map
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{BoundingBox}</span> The bounding box for the current map state</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCenter"> </a>
					<div class="fixedFont">
					
					<span class="light">{LatLonPoint}</span>
					<b>getCenter</b>()
					
					</div>
					<div class="description">
						Gets the central point of the map
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{LatLonPoint}</span> The center point of the map</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMap"> </a>
					<div class="fixedFont">
					
					
					<b>getMap</b>()
					
					</div>
					<div class="description">
						getMap returns the native map object that mapstraction is talking to
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the native map object mapstraction is using</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapType"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getMapType</b>()
					
					</div>
					<div class="description">
						Gets the imagery type for the map.The type can be one of: mxn.Mapstraction.ROAD mxn.Mapstraction.SATELLITE mxn.Mapstraction.HYBRID mxn.Mapstraction.PHYSICAL
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPixelRatio"> </a>
					<div class="fixedFont">
					
					<span class="light">{Float}</span>
					<b>getPixelRatio</b>()
					
					</div>
					<div class="description">
						Returns a ratio to turn distance into pixels based on current projection
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Float}</span> ratio</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoom"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>getZoom</b>()
					
					</div>
					<div class="description">
						Returns the zoom level of the map
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> The zoom level of the map</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZoomLevelForBoundingBox"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>getZoomLevelForBoundingBox</b>(bbox)
					
					</div>
					<div class="description">
						Returns the best zoom level for bounds given
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{BoundingBox}</span> <b>bbox</b>
									
								</dt>
								<dd>The bounds to fit</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> The closest zoom level that contains the bounding box</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isLoaded"> </a>
					<div class="fixedFont">
					
					
					<b>isLoaded</b>(api)
					
					</div>
					<div class="description">
						Returns the loaded state of a Map Provider
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>api</b>
									
								</dt>
								<dd>Optional API to query for. If not specified, returns state of the originally created API</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="mousePosition"> </a>
					<div class="fixedFont">
					
					
					<b>mousePosition</b>(element)
					
					</div>
					<div class="description">
						Displays the coordinates of the cursor in the HTML element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>element</b>
									
								</dt>
								<dd>ID of the HTML element to display the coordinates in</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="moveendHandler"> </a>
					<div class="fixedFont">
					
					
					<b>moveendHandler</b>(me)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>me</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="polylineCenterAndZoom"> </a>
					<div class="fixedFont">
					
					
					<b>polylineCenterAndZoom</b>(padding)
					
					</div>
					<div class="description">
						Automatically sets center and zoom level to show all polylines
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>padding</b>
									
								</dt>
								<dd>Optional number of kilometers to pad around polyline</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAllFilters"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllFilters</b>()
					
					</div>
					<div class="description">
						removeAllFilters
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAllMarkers"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllMarkers</b>()
					
					</div>
					<div class="description">
						removeAllMarkers removes all the Markers on a map
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAllPolylines"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllPolylines</b>()
					
					</div>
					<div class="description">
						Removes all polylines from the map
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeFilter"> </a>
					<div class="fixedFont">
					
					
					<b>removeFilter</b>(field, operator, value)
					
					</div>
					<div class="description">
						Remove the specified filter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>field</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>operator</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeMarker"> </a>
					<div class="fixedFont">
					
					
					<b>removeMarker</b>(marker)
					
					</div>
					<div class="description">
						removeMarker removes a Marker from the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Marker}</span> <b>marker</b>
									
								</dt>
								<dd>The marker to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removePolyline"> </a>
					<div class="fixedFont">
					
					
					<b>removePolyline</b>(polyline)
					
					</div>
					<div class="description">
						Remove the polyline from the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Polyline}</span> <b>polyline</b>
									
								</dt>
								<dd>The Polyline to remove from the map</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resizeTo"> </a>
					<div class="fixedFont">
					
					
					<b>resizeTo</b>(width, height)
					
					</div>
					<div class="description">
						Resize the current map to the specified width and height(since it is actually on a child div of the mapElement passedas argument to the Mapstraction constructor, the resizing of thismapElement may have no effect on the size of the actual map)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>width</b>
									
								</dt>
								<dd>The width the map should be.</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>height</b>
									
								</dt>
								<dd>The width the map should be.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="runDeferred"> </a>
					<div class="fixedFont">
					
					
					<b>runDeferred</b>()
					
					</div>
					<div class="description">
						Run any queued provider API calls for the methods defined in the provider's implementation.For example, if defferable in mxn.[provider].core.js is set to {getCenter: true, setCenter: true}then any calls to map.setCenter or map.getCenter will be queued up in this.onload. When the provider'simplementation loads the map, it calls this.runDeferred and any queued calls will be run.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBounds"> </a>
					<div class="fixedFont">
					
					
					<b>setBounds</b>(bounds)
					
					</div>
					<div class="description">
						Sets the map to the appropriate location and zoom for a given BoundingBox
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{BoundingBox}</span> <b>bounds</b>
									
								</dt>
								<dd>The bounding box you want the map to show</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCenter"> </a>
					<div class="fixedFont">
					
					
					<b>setCenter</b>(point, options)
					
					</div>
					<div class="description">
						setCenter sets the central point of the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{LatLonPoint}</span> <b>point</b>
									
								</dt>
								<dd>The point at which to center the map</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>Optional parameters</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.pan</b>
									
								</dt>
								<dd>Whether the map should move to the locations using a pan or just jump straight there</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCenterAndZoom"> </a>
					<div class="fixedFont">
					
					
					<b>setCenterAndZoom</b>(point, zoom)
					
					</div>
					<div class="description">
						Centers the map to some place and zoom level
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{LatLonPoint}</span> <b>point</b>
									
								</dt>
								<dd>Where the center of the map should be</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>zoom</b>
									
								</dt>
								<dd>The zoom level where 0 is all the way out.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDebug"> </a>
					<div class="fixedFont">
					
					
					<b>setDebug</b>(debug)
					
					</div>
					<div class="description">
						Set the debugging on or off - shows alert panels for functions that don't exist in Mapstraction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>debug</b>
									
								</dt>
								<dd>true to turn on debugging, false to turn it off</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDefer"> </a>
					<div class="fixedFont">
					
					
					<b>setDefer</b>(set)
					
					</div>
					<div class="description">
						Set the api call deferment on or off - When it's on, mxn.invoke will queue up provider API calls untilrunDeferred is called, at which time everything in the queue will be run in the order it was added.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>set</b>
									
								</dt>
								<dd>deferred to true to turn on deferment</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImageOpacity"> </a>
					<div class="fixedFont">
					
					
					<b>setImageOpacity</b>(id, opacity)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>opacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImagePosition"> </a>
					<div class="fixedFont">
					
					
					<b>setImagePosition</b>(id)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMapType"> </a>
					<div class="fixedFont">
					
					
					<b>setMapType</b>(type)
					
					</div>
					<div class="description">
						Sets the imagery type for the mapThe type can be one of: mxn.Mapstraction.ROAD mxn.Mapstraction.SATELLITE mxn.Mapstraction.HYBRID mxn.Mapstraction.PHYSICAL
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>type</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOption"> </a>
					<div class="fixedFont">
					
					
					<b>setOption</b>(sOptName, vVal)
					
					</div>
					<div class="description">
						Sets an option and applies it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sOptName</b>
									
								</dt>
								<dd>Option name</dd>
							
								<dt>
									<b>vVal</b>
									
								</dt>
								<dd>Option value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOptions"> </a>
					<div class="fixedFont">
					
					
					<b>setOptions</b>(oOpts)
					
					</div>
					<div class="description">
						Sets the current options to those specified in oOpts and applies them
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oOpts</b>
									
								</dt>
								<dd>Hash of options to set</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setZoom"> </a>
					<div class="fixedFont">
					
					
					<b>setZoom</b>(zoom)
					
					</div>
					<div class="description">
						Sets the zoom level for the mapMS doesn't seem to do zoom=0, and Gg's sat goes closer than it's maps, and MS's sat goes closer than Y!'sTODO: Mapstraction.prototype.getZoomLevels or something.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>zoom</b>
									
								</dt>
								<dd>The (native to the map) level zoom the map to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="swap"> </a>
					<div class="fixedFont">
					
					
					<b>swap</b>(api, element)
					
					</div>
					<div class="description">
						Change the current api on the fly
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>api</b>
									
								</dt>
								<dd>The API to swap to</dd>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toggleFilter"> </a>
					<div class="fixedFont">
					
					
					<b>toggleFilter</b>(field, operator, value)
					
					</div>
					<div class="description">
						Delete the current filter if present; otherwise add it
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>field</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>operator</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toggleTileLayer"> </a>
					<div class="fixedFont">
					
					
					<b>toggleTileLayer</b>(url)
					
					</div>
					<div class="description">
						Turns a Tile Layer on or off
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{tile_url}</span> <b>url</b>
									
								</dt>
								<dd>of the tile layer that was created.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="visibleCenterAndZoom"> </a>
					<div class="fixedFont">
					
					
					<b>visibleCenterAndZoom</b>()
					
					</div>
					<div class="description">
						Sets the center and zoom of the map to the smallest bounding boxcontaining all visible markers and polylineswill only include markers and polylines with an attribute of "visible"
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:changeZoom"> </a>
					<div class="fixedFont">
					
					
					<b>changeZoom</b>()
					
					</div>
					<div class="description">
						Zoom is changed
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:click"> </a>
					<div class="fixedFont">
					
					
					<b>click</b>()
					
					</div>
					<div class="description">
						Map is clicked {location: LatLonPoint}
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:endPan"> </a>
					<div class="fixedFont">
					
					
					<b>endPan</b>()
					
					</div>
					<div class="description">
						Map is panned
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:load"> </a>
					<div class="fixedFont">
					
					
					<b>load</b>()
					
					</div>
					<div class="description">
						Map has loaded
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:markerAdded"> </a>
					<div class="fixedFont">
					
					
					<b>markerAdded</b>()
					
					</div>
					<div class="description">
						Marker is added {marker: Marker}
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:markerRemoved"> </a>
					<div class="fixedFont">
					
					
					<b>markerRemoved</b>()
					
					</div>
					<div class="description">
						Marker is removed {marker: Marker}
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:polylineAdded"> </a>
					<div class="fixedFont">
					
					
					<b>polylineAdded</b>()
					
					</div>
					<div class="description">
						Polyline is added {polyline: Polyline}
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:polylineRemoved"> </a>
					<div class="fixedFont">
					
					
					<b>polylineRemoved</b>()
					
					</div>
					<div class="description">
						Polyline is removed {polyline: Polyline}
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Sat Mar 10 2012 13:30:33 GMT-0000 (GMT)
		</div>
	</body>
</html>
